PORT=4000
MONGO_URI=mongodb+srv://devavinash0606:Priti25042@portfolio.crmljcw.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Portfolio
JWT_SECRET=Avya25042
JWT_REFRESH_SECRET=Pappa25042
JWT_EXPIRES_IN=15m
JET_REFRESH_EXPIRES_IN=7d
REDIS_HOST=redis
REDIS_PORT=6379